spring.application.name=SLogs_testService

spring.rabbitmq.username=andres1m
spring.rabbitmq.password=787878
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

server.port=8082

rabbitmq.logs_queue.name=SLogs_logs_queue